<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_1._3._23</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generics\Generics.csproj" />
  </ItemGroup>

</Project>
