{
  "solution": {
    "path": "C:\\Users\\ikesn\\source\\repos\\Algorithms-4th-Edition-in-Csharp\\Algorithms 4th Edition.sln",
    "projects": [
      "2 Sorting\\2.2\\2.2.10\\2.2.10.csproj",
      "2 Sorting\\2.2\\2.2.11\\2.2.11.csproj",
      "2 Sorting\\2.2\\2.2.12\\2.2.12.csproj",
      "2 Sorting\\2.2\\2.2.13\\2.2.13.csproj",
      "2 Sorting\\2.2\\2.2.14\\2.2.14.csproj",
      "2 Sorting\\2.2\\2.2.15\\2.2.15.csproj",
      "2 Sorting\\2.2\\2.2.16\\2.2.16.csproj",
      "2 Sorting\\2.2\\2.2.17\\2.2.17.csproj",
      "2 Sorting\\2.2\\2.2.18\\2.2.18.csproj",
      "2 Sorting\\2.2\\2.2.19\\2.2.19.csproj",
      "2 Sorting\\2.2\\2.2.1\\2.2.1.csproj",
      "2 Sorting\\2.2\\2.2.20\\2.2.20.csproj",
      "2 Sorting\\2.2\\2.2.21\\2.2.21.csproj",
      "2 Sorting\\2.2\\2.2.22\\2.2.22.csproj",
      "2 Sorting\\2.2\\2.2.23\\2.2.23.csproj",
      "2 Sorting\\2.2\\2.2.24\\2.2.24.csproj",
      "2 Sorting\\2.2\\2.2.25\\2.2.25.csproj",
      "2 Sorting\\2.2\\2.2.26\\2.2.26.csproj",
      "2 Sorting\\2.2\\2.2.27\\2.2.27.csproj",
      "2 Sorting\\2.2\\2.2.28\\2.2.28.csproj",
      "2 Sorting\\2.2\\2.2.29\\2.2.29.csproj",
      "2 Sorting\\2.2\\2.2.2\\2.2.2.csproj",
      "2 Sorting\\2.2\\2.2.3\\2.2.3.csproj",
      "2 Sorting\\2.2\\2.2.4\\2.2.4.csproj",
      "2 Sorting\\2.2\\2.2.5\\2.2.5.csproj",
      "2 Sorting\\2.2\\2.2.6\\2.2.6.csproj",
      "2 Sorting\\2.2\\2.2.7\\2.2.7.csproj",
      "2 Sorting\\2.2\\2.2.8\\2.2.8.csproj",
      "2 Sorting\\2.2\\2.2.9\\2.2.9.csproj",
      "2 Sorting\\2.2\\Merge\\Merge.csproj"
    ]
  }
}