# Algorithms-4th-Edition-in-Csharp

./: .gitignore  404.html  Alg4.DotSettings  Alg4.sln  Alg4.sln.DotSettings  Algorithms 4th Edition.sln  Algorithms 4th Edition.sln.DotSettings  C# 框架设计指南.md  CNAME  Directory.Build.props  LICENSE  LICENSE.md  README.md  THANKS.md  UPDATENOTES.md  azure-pipelines.yml  book.min.b088d72622ac43ceeb356f529c02732d6afb9cfd58291c14fcaeead8eb52c9d8.css  en.search.min.b2a0767f9469ac20ee81edb4b1787ac657456f9dbeef4bd12acd4710e5939568.js  index.html  index.xml  manifest.json  resharper.DotSettings  sitemap.xml  worstUF.txt  zh.search-data.min.02f755731d0c4db7626fa5c1a1c92e2edad3ece97c55a9ad542f955263485bd7.json  zh.search-data.min.05d3bc9545fe755cc940c6c18a7576155fd38b02511a10efe384a7eba539adf8.json  zh.search-data.min.0819893cbe7888b4af1239a3c7f795476a1cabc292d852465224e961b89f9e84.json  zh.search-data.min.0bf3309988ca85385156f1ff302b0d6d1181e110d87a79c1d51a26916379f4db.json  zh.search-data.min.0f27bfe570e8d1f071d101040bf0040f41cd972c6bc1fc495ef95806b40cd50d.json  zh.search-data.min.52e3446b8620b8eeea5a1a9a5b51b993b77a455eae56f7844a9da827bb1251da.json  zh.search-data.min.5f78ab921fa876c2c5acbeaffec4259a71fed888e508155fb5e80f6e46910e9c.json  zh.search-data.min.66b0edadf2288b77efa6c6849cebabb0ee35a6e0d472f44b91ffad41986df1f4.json  zh.search-data.min.66b0eefcf201867aa5d1a246a127cc6efa2360bd23d97d9d29eeb7d674b12969.json  zh.search-data.min.6c017cf4e5d6c44cc8b8ba0ddbd4c7f919c8988783e007e5e5559037139f059d.json  zh.search-data.min.73ebb15418abfe30a1edbd13b362c6c3d44758ee92619db92580be7979ee596a.json  zh.search-data.min.74efa1156e6b5a1fd7eb07fd0c386666df4ab67783a6f9bc5567a7f89cebcc8b.json  zh.search-data.min.756236c3041d77c41816cb4934571ae5a5666782b90cca4a05a45924c15a0273.json  zh.search-data.min.7b9ccc8bd271c5d61f582acddf2008ef5b44092a1fbbf260d52e2f5386f711fb.json  zh.search-data.min.82be62e52cd5833077713af877ec3c8d970c66e784599a22127736fd6f777a74.json  zh.search-data.min.88a64e14dee3a6b407c25f153208675215edc5dc646fcebcb7477b3e73cacd77.json  (+47 more)
0 Data/: Data.slnf
0 Data/TestCase/: DataFiles.cs  TestCase.csproj
0 Data/TestCase/Properties/: Resources.Designer.cs  Resources.resx
0 Data/TestCase/Resources/: 16Kints.txt  worstUF.txt
1 Fundamental/1.1/1.1.23/: 1.1.23.csproj  Program.cs
1 Fundamental/1.1/1.1.23/Properties/: AssemblyInfo.cs
1 Fundamental/1.1/1.1.28/: 1.1.28.csproj  BinarySearch.cs  Program.cs
1 Fundamental/1.1/1.1.28/Properties/: AssemblyInfo.cs
1 Fundamental/1.1/1.1.33/: 1.1.33.csproj  Matrix.cs  Program.cs  largeW.txt
1 Fundamental/1.1/1.1.33/Properties/: AssemblyInfo.cs
1 Fundamental/1.1/1.1.38/: 1.1.38.csproj  Program.cs
1 Fundamental/1.1/1.1.38/Properties/: AssemblyInfo.cs
1 Fundamental/1.2/1.2.1/: 1.2.1.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Point2D.cs  Program.cs
1 Fundamental/1.2/1.2.1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
1 Fundamental/1.2/1.2.11/: 1.2.11.csproj  Date.cs  Program.cs  SmartDate.cs
1 Fundamental/1.2/1.2.11/Properties/: AssemblyInfo.cs
1 Fundamental/1.2/1.2.14/: 1.2.14.csproj  Program.cs
1 Fundamental/1.2/1.2.15/: 1.2.15.csproj  Program.cs
1 Fundamental/1.2/1.2.19/: 1.2.19.csproj  Program.cs
1 Fundamental/1.2/1.2.2/: 1.2.2.csproj  Interval1D.cs  Program.cs
1 Fundamental/1.2/1.2.3/: 1.2.3.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  app.config
1 Fundamental/1.3/1.3.23/: 1.3.23.csproj  Program.cs
1 Fundamental/1.3/1.3.28/: 1.3.28.csproj  Program.cs
1 Fundamental/1.3/1.3.30/: 1.3.30.csproj  Program.cs
1 Fundamental/1.3/Generics Test/: Generics Test.csproj  Program.cs
1 Fundamental/1.4/1.4.11/: 1.4.11.csproj  Program.cs
1 Fundamental/1.4/1.4.14/: 1.4.14.csproj  Program.cs
1 Fundamental/1.4/1.4.2/: 1.4.2.csproj  Program.cs
1 Fundamental/1.4/1.4.21/: 1.4.21.csproj  Program.cs
1 Fundamental/1.4/1.4.3/: 1.4.3.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
1 Fundamental/1.4/1.4.43/: 1.4.43.csproj  DoublingRatio.cs  DoublingStack.cs  LinkedStack.cs  Node.cs  Program.cs
1 Fundamental/1.5/1.5.1/: 1.5.1.csproj  Program.cs
1 Fundamental/1.5/1.5.11/: 1.5.11.csproj  Program.cs  WeightedQuickFindUF.cs
1 Fundamental/1.5/1.5.13/: 1.5.13.csproj  Program.cs
1 Fundamental/1.5/1.5.16/: 1.5.16.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
1 Fundamental/1.5/1.5.17/: 1.5.17.csproj  Program.cs
1 Fundamental/1.5/1.5.19/: 1.5.19.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Log.Designer.cs  Log.cs  Program.cs  RandomBag.cs
1 Fundamental/1.5/1.5.20/: 1.5.20.csproj  LinkedList.cs  Node.cs  Program.cs  WeightedQuickUnionUF.cs
1-1-1/: index.html
API Docs/: .gitignore  API Docs.csproj  API Docs.sln  docfx.json  packages.config  toc.yml
API Docs/Properties/: AssemblyInfo.cs
API Docs/api/: index.md
API Docs/docs/: index.html  manifest.json  toc.html  xrefmap.yml
API Docs/docs/api/: Commercial.Date.html  Commercial.Transaction.HowMuchOrder.html  Commercial.Transaction.WhenOrder.html  Commercial.Transaction.WhoOrder.html  Commercial.Transaction.html  Commercial.html  Generics.Bag-1.BagEnumerator.html  Generics.Bag-1.html  Generics.LinkedList-1.html  Generics.Node-1.html  Generics.Queue-1.html  Generics.Stack-1.html  Generics.html  Geometry.Interval1D.html  Geometry.Interval2D.html  Geometry.Point2D.html  Geometry.html  Measurement.DoubleTest.html  Measurement.FourSum.html  Measurement.StaticSETofInts.html  Measurement.Stopwatch.html  Measurement.ThreeSum.html  Measurement.ThreeSumFast.html  Measurement.TwoSum.html  Measurement.TwoSumFast.html  Measurement.html  Merge.BaseSort.html  Merge.InsertionSort.html  Merge.MergeSort.html  Merge.MergeSortBU.html  Merge.MergeSortKWay.html  Merge.MergeSortNatural.html  Merge.MergeSortThreeWay.html  Merge.MergeSortUnstable.html  Merge.MergeSortX.html  Merge.SortCompare.html  Merge.SortUtil.html  Merge.html  PriorityQueue.Heap.html  PriorityQueue.HeapAnalysis.html  (+99 more)
API Docs/docs/articles/: intro.html  toc.html
(+3282 files in other folders)
