{
  "solution": {
    "path": "C:\\Users\\ikesn\\source\\repos\\Algorithms-4th-Edition-in-Csharp\\Algorithms 4th Edition.sln",
    "projects": [
      "1 Fundamental\\1.1\\1.1.10\\1.1.10.csproj",
      "1 Fundamental\\1.1\\1.1.11\\1.1.11.csproj",
      "1 Fundamental\\1.1\\1.1.12\\1.1.12.csproj",
      "1 Fundamental\\1.1\\1.1.13\\1.1.13.csproj",
      "1 Fundamental\\1.1\\1.1.14\\1.1.14.csproj",
      "1 Fundamental\\1.1\\1.1.15\\1.1.15.csproj",
      "1 Fundamental\\1.1\\1.1.16\\1.1.16.csproj",
      "1 Fundamental\\1.1\\1.1.17\\1.1.17.csproj",
      "1 Fundamental\\1.1\\1.1.18\\1.1.18.csproj",
      "1 Fundamental\\1.1\\1.1.19\\1.1.19.csproj",
      "1 Fundamental\\1.1\\1.1.1\\1.1.1.csproj",
      "1 Fundamental\\1.1\\1.1.20\\1.1.20.csproj",
      "1 Fundamental\\1.1\\1.1.21\\1.1.21.csproj",
      "1 Fundamental\\1.1\\1.1.22\\1.1.22.csproj",
      "1 Fundamental\\1.1\\1.1.23\\1.1.23.csproj",
      "1 Fundamental\\1.1\\1.1.24\\1.1.24.csproj",
      "1 Fundamental\\1.1\\1.1.25\\1.1.25.csproj",
      "1 Fundamental\\1.1\\1.1.26\\1.1.26.csproj",
      "1 Fundamental\\1.1\\1.1.27\\1.1.27.csproj",
      "1 Fundamental\\1.1\\1.1.28\\1.1.28.csproj",
      "1 Fundamental\\1.1\\1.1.29\\1.1.29.csproj",
      "1 Fundamental\\1.1\\1.1.2\\1.1.2.csproj",
      "1 Fundamental\\1.1\\1.1.30\\1.1.30.csproj",
      "1 Fundamental\\1.1\\1.1.31\\1.1.31.csproj",
      "1 Fundamental\\1.1\\1.1.32\\1.1.32.csproj",
      "1 Fundamental\\1.1\\1.1.33\\1.1.33.csproj",
      "1 Fundamental\\1.1\\1.1.34\\1.1.34.csproj",
      "1 Fundamental\\1.1\\1.1.35\\1.1.35.csproj",
      "1 Fundamental\\1.1\\1.1.36\\1.1.36.csproj",
      "1 Fundamental\\1.1\\1.1.37\\1.1.37.csproj",
      "1 Fundamental\\1.1\\1.1.38\\1.1.38.csproj",
      "1 Fundamental\\1.1\\1.1.39\\1.1.39.csproj",
      "1 Fundamental\\1.1\\1.1.3\\1.1.3.csproj",
      "1 Fundamental\\1.1\\1.1.4\\1.1.4.csproj",
      "1 Fundamental\\1.1\\1.1.5\\1.1.5.csproj",
      "1 Fundamental\\1.1\\1.1.6\\1.1.6.csproj",
      "1 Fundamental\\1.1\\1.1.7\\1.1.7.csproj",
      "1 Fundamental\\1.1\\1.1.8\\1.1.8.csproj",
      "1 Fundamental\\1.1\\1.1.9\\1.1.9.csproj"
    ]
  }
}