{
  "solution": {
    "path": "C:\\Users\\ikesn\\source\\repos\\Algorithms-4th-Edition-in-Csharp\\Algorithms 4th Edition.sln",
    "projects": [
      "2 Sorting\\2.1\\2.1.10\\2.1.10.csproj",
      "2 Sorting\\2.1\\2.1.11\\2.1.11.csproj",
      "2 Sorting\\2.1\\2.1.12\\2.1.12.csproj",
      "2 Sorting\\2.1\\2.1.13\\2.1.13.csproj",
      "2 Sorting\\2.1\\2.1.14\\2.1.14.csproj",
      "2 Sorting\\2.1\\2.1.15\\2.1.15.csproj",
      "2 Sorting\\2.1\\2.1.16\\2.1.16.csproj",
      "2 Sorting\\2.1\\2.1.17\\2.1.17.csproj",
      "2 Sorting\\2.1\\2.1.18\\2.1.18.csproj",
      "2 Sorting\\2.1\\2.1.19\\2.1.19.csproj",
      "2 Sorting\\2.1\\2.1.1\\2.1.1.csproj",
      "2 Sorting\\2.1\\2.1.20\\2.1.20.csproj",
      "2 Sorting\\2.1\\2.1.21\\2.1.21.csproj",
      "2 Sorting\\2.1\\2.1.22\\2.1.22.csproj",
      "2 Sorting\\2.1\\2.1.23\\2.1.23.csproj",
      "2 Sorting\\2.1\\2.1.24\\2.1.24.csproj",
      "2 Sorting\\2.1\\2.1.25\\2.1.25.csproj",
      "2 Sorting\\2.1\\2.1.26\\2.1.26.csproj",
      "2 Sorting\\2.1\\2.1.27\\2.1.27.csproj",
      "2 Sorting\\2.1\\2.1.28\\2.1.28.csproj",
      "2 Sorting\\2.1\\2.1.29\\2.1.29.csproj",
      "2 Sorting\\2.1\\2.1.2\\2.1.2.csproj",
      "2 Sorting\\2.1\\2.1.30\\2.1.30.csproj",
      "2 Sorting\\2.1\\2.1.31\\2.1.31.csproj",
      "2 Sorting\\2.1\\2.1.32\\2.1.32.csproj",
      "2 Sorting\\2.1\\2.1.33\\2.1.33.csproj",
      "2 Sorting\\2.1\\2.1.34\\2.1.34.csproj",
      "2 Sorting\\2.1\\2.1.35\\2.1.35.csproj",
      "2 Sorting\\2.1\\2.1.36\\2.1.36.csproj",
      "2 Sorting\\2.1\\2.1.37\\2.1.37.csproj",
      "2 Sorting\\2.1\\2.1.38\\2.1.38.csproj",
      "2 Sorting\\2.1\\2.1.3\\2.1.3.csproj",
      "2 Sorting\\2.1\\2.1.4\\2.1.4.csproj",
      "2 Sorting\\2.1\\2.1.5\\2.1.5.csproj",
      "2 Sorting\\2.1\\2.1.6\\2.1.6.csproj",
      "2 Sorting\\2.1\\2.1.7\\2.1.7.csproj",
      "2 Sorting\\2.1\\2.1.8\\2.1.8.csproj",
      "2 Sorting\\2.1\\2.1.9\\2.1.9.csproj",
      "2 Sorting\\2.1\\SortData\\SortData.csproj",
      "2 Sorting\\2.1\\Sort\\Sort.csproj"
    ]
  }
}