<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>_1._5._11</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\0 Data\TestCase\TestCase.csproj" />
    <ProjectReference Include="..\UnionFind\UnionFind.csproj" />
  </ItemGroup>

</Project>
