<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>_1._5._16</RootNamespace>
    <TargetFramework>net6.0-windows</TargetFramework>
<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\0 Data\TestCase\TestCase.csproj" />
    <ProjectReference Include="..\UnionFind\UnionFind.csproj" />
  </ItemGroup>

</Project>