<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_1._4._11</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Measurement\Measurement.csproj" />
  </ItemGroup>

</Project>
