{
  "solution": {
    "path": "C:\\Users\\ikesn\\source\\repos\\Algorithms-4th-Edition-in-Csharp\\Algorithms 4th Edition.sln",
    "projects": [
      "3 Searching\\3.1\\3.1.10\\3.1.10.csproj",
      "3 Searching\\3.1\\3.1.11\\3.1.11.csproj",
      "3 Searching\\3.1\\3.1.12\\3.1.12.csproj",
      "3 Searching\\3.1\\3.1.13\\3.1.13.csproj",
      "3 Searching\\3.1\\3.1.14\\3.1.14.csproj",
      "3 Searching\\3.1\\3.1.15\\3.1.15.csproj",
      "3 Searching\\3.1\\3.1.16\\3.1.16.csproj",
      "3 Searching\\3.1\\3.1.17\\3.1.17.csproj",
      "3 Searching\\3.1\\3.1.18\\3.1.18.csproj",
      "3 Searching\\3.1\\3.1.19\\3.1.19.csproj",
      "3 Searching\\3.1\\3.1.1\\3.1.1.csproj",
      "3 Searching\\3.1\\3.1.20\\3.1.20.csproj",
      "3 Searching\\3.1\\3.1.21\\3.1.21.csproj",
      "3 Searching\\3.1\\3.1.22\\3.1.22.csproj",
      "3 Searching\\3.1\\3.1.23\\3.1.23.csproj",
      "3 Searching\\3.1\\3.1.24\\3.1.24.csproj",
      "3 Searching\\3.1\\3.1.25\\3.1.25.csproj",
      "3 Searching\\3.1\\3.1.26\\3.1.26.csproj",
      "3 Searching\\3.1\\3.1.27\\3.1.27.csproj",
      "3 Searching\\3.1\\3.1.28\\3.1.28.csproj",
      "3 Searching\\3.1\\3.1.29\\3.1.29.csproj",
      "3 Searching\\3.1\\3.1.2\\3.1.2.csproj",
      "3 Searching\\3.1\\3.1.30\\3.1.30.csproj",
      "3 Searching\\3.1\\3.1.31\\3.1.31.csproj",
      "3 Searching\\3.1\\3.1.32\\3.1.32.csproj",
      "3 Searching\\3.1\\3.1.33\\3.1.33.csproj",
      "3 Searching\\3.1\\3.1.34\\3.1.34.csproj",
      "3 Searching\\3.1\\3.1.35\\3.1.35.csproj",
      "3 Searching\\3.1\\3.1.36\\3.1.36.csproj",
      "3 Searching\\3.1\\3.1.37\\3.1.37.csproj",
      "3 Searching\\3.1\\3.1.38\\3.1.38.csproj",
      "3 Searching\\3.1\\3.1.39\\3.1.39.csproj",
      "3 Searching\\3.1\\3.1.3\\3.1.3.csproj",
      "3 Searching\\3.1\\3.1.40\\3.1.40.csproj",
      "3 Searching\\3.1\\3.1.41\\3.1.41.csproj",
      "3 Searching\\3.1\\3.1.4\\3.1.4.csproj",
      "3 Searching\\3.1\\3.1.5\\3.1.5.csproj",
      "3 Searching\\3.1\\3.1.6\\3.1.6.csproj",
      "3 Searching\\3.1\\3.1.7\\3.1.7.csproj",
      "3 Searching\\3.1\\3.1.8\\3.1.8.csproj",
      "3 Searching\\3.1\\3.1.9\\3.1.9.csproj",
      "3 Searching\\3.1\\SymbolTable\\SymbolTable.csproj"
    ]
  }
}