<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>_1._4._21</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\0 Data\TestCase\TestCase.csproj" />
    <ProjectReference Include="..\Measurement\Measurement.csproj" />
  </ItemGroup>

</Project>
