{
  "solution": {
    "path": "C:\\Users\\ikesn\\source\\repos\\Algorithms-4th-Edition-in-Csharp\\Algorithms 4th Edition.sln",
    "projects": [
      "2 Sorting\\2.4\\2.4.10\\2.4.10.csproj",
      "2 Sorting\\2.4\\2.4.11\\2.4.11.csproj",
      "2 Sorting\\2.4\\2.4.12\\2.4.12.csproj",
      "2 Sorting\\2.4\\2.4.13\\2.4.13.csproj",
      "2 Sorting\\2.4\\2.4.14\\2.4.14.csproj",
      "2 Sorting\\2.4\\2.4.15\\2.4.15.csproj",
      "2 Sorting\\2.4\\2.4.16\\2.4.16.csproj",
      "2 Sorting\\2.4\\2.4.17\\2.4.17.csproj",
      "2 Sorting\\2.4\\2.4.18\\2.4.18.csproj",
      "2 Sorting\\2.4\\2.4.19\\2.4.19.csproj",
      "2 Sorting\\2.4\\2.4.1\\2.4.1.csproj",
      "2 Sorting\\2.4\\2.4.20\\2.4.20.csproj",
      "2 Sorting\\2.4\\2.4.21\\2.4.21.csproj",
      "2 Sorting\\2.4\\2.4.22\\2.4.22.csproj",
      "2 Sorting\\2.4\\2.4.23\\2.4.23.csproj",
      "2 Sorting\\2.4\\2.4.24\\2.4.24.csproj",
      "2 Sorting\\2.4\\2.4.25\\2.4.25.csproj",
      "2 Sorting\\2.4\\2.4.26\\2.4.26.csproj",
      "2 Sorting\\2.4\\2.4.27\\2.4.27.csproj",
      "2 Sorting\\2.4\\2.4.28\\2.4.28.csproj",
      "2 Sorting\\2.4\\2.4.29\\2.4.29.csproj",
      "2 Sorting\\2.4\\2.4.2\\2.4.2.csproj",
      "2 Sorting\\2.4\\2.4.30\\2.4.30.csproj",
      "2 Sorting\\2.4\\2.4.31\\2.4.31.csproj",
      "2 Sorting\\2.4\\2.4.32\\2.4.32.csproj",
      "2 Sorting\\2.4\\2.4.33\\2.4.33.csproj",
      "2 Sorting\\2.4\\2.4.34\\2.4.34.csproj",
      "2 Sorting\\2.4\\2.4.35\\2.4.35.csproj",
      "2 Sorting\\2.4\\2.4.36\\2.4.36.csproj",
      "2 Sorting\\2.4\\2.4.37\\2.4.37.csproj",
      "2 Sorting\\2.4\\2.4.38\\2.4.38.csproj",
      "2 Sorting\\2.4\\2.4.39\\2.4.39.csproj",
      "2 Sorting\\2.4\\2.4.3\\2.4.3.csproj",
      "2 Sorting\\2.4\\2.4.40\\2.4.40.csproj",
      "2 Sorting\\2.4\\2.4.41\\2.4.41.csproj",
      "2 Sorting\\2.4\\2.4.42\\2.4.42.csproj",
      "2 Sorting\\2.4\\2.4.4\\2.4.4.csproj",
      "2 Sorting\\2.4\\2.4.5\\2.4.5.csproj",
      "2 Sorting\\2.4\\2.4.6\\2.4.6.csproj",
      "2 Sorting\\2.4\\2.4.7\\2.4.7.csproj",
      "2 Sorting\\2.4\\2.4.8\\2.4.8.csproj",
      "2 Sorting\\2.4\\2.4.9\\2.4.9.csproj",
      "2 Sorting\\2.4\\PriorityQueue\\PriorityQueue.csproj"
    ]
  }
}