<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_1._3._28</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generics\Generics.csproj" />
  </ItemGroup>

</Project>
