{
  "solution": {
    "path": "C:\\Users\\ikesn\\source\\repos\\Algorithms-4th-Edition-in-Csharp\\Algorithms 4th Edition.sln",
    "projects": [
      "1 Fundamental\\1.5\\1.5.10\\1.5.10.csproj",
      "1 Fundamental\\1.5\\1.5.11\\1.5.11.csproj",
      "1 Fundamental\\1.5\\1.5.12\\1.5.12.csproj",
      "1 Fundamental\\1.5\\1.5.13\\1.5.13.csproj",
      "1 Fundamental\\1.5\\1.5.14\\1.5.14.csproj",
      "1 Fundamental\\1.5\\1.5.15\\1.5.15.csproj",
      "1 Fundamental\\1.5\\1.5.16\\1.5.16.csproj",
      "1 Fundamental\\1.5\\1.5.17\\1.5.17.csproj",
      "1 Fundamental\\1.5\\1.5.18\\1.5.18.csproj",
      "1 Fundamental\\1.5\\1.5.19\\1.5.19.csproj",
      "1 Fundamental\\1.5\\1.5.1\\1.5.1.csproj",
      "1 Fundamental\\1.5\\1.5.20\\1.5.20.csproj",
      "1 Fundamental\\1.5\\1.5.21\\1.5.21.csproj",
      "1 Fundamental\\1.5\\1.5.22\\1.5.22.csproj",
      "1 Fundamental\\1.5\\1.5.23\\1.5.23.csproj",
      "1 Fundamental\\1.5\\1.5.24\\1.5.24.csproj",
      "1 Fundamental\\1.5\\1.5.25\\1.5.25.csproj",
      "1 Fundamental\\1.5\\1.5.26\\1.5.26.csproj",
      "1 Fundamental\\1.5\\1.5.2\\1.5.2.csproj",
      "1 Fundamental\\1.5\\1.5.3\\1.5.3.csproj",
      "1 Fundamental\\1.5\\1.5.4\\1.5.4.csproj",
      "1 Fundamental\\1.5\\1.5.5\\1.5.5.csproj",
      "1 Fundamental\\1.5\\1.5.6\\1.5.6.csproj",
      "1 Fundamental\\1.5\\1.5.7\\1.5.7.csproj",
      "1 Fundamental\\1.5\\1.5.8\\1.5.8.csproj",
      "1 Fundamental\\1.5\\1.5.9\\1.5.9.csproj",
      "1 Fundamental\\1.5\\UnionFind\\UnionFind.csproj"
    ]
  }
}