<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>_1._2._15</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tinyT.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tinyT.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
