<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>_1._4._43</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Measurement\Measurement.csproj" />
    <ProjectReference Include="..\TestCase\TestCase.csproj" />
  </ItemGroup>

</Project>
