{
  "solution": {
    "path": "C:\\Users\\ikesn\\source\\repos\\Algorithms-4th-Edition-in-Csharp\\Algorithms 4th Edition.sln",
    "projects": [
      "1 Fundamental\\1.4\\1.4.10\\1.4.10.csproj",
      "1 Fundamental\\1.4\\1.4.11\\1.4.11.csproj",
      "1 Fundamental\\1.4\\1.4.12\\1.4.12.csproj",
      "1 Fundamental\\1.4\\1.4.13\\1.4.13.csproj",
      "1 Fundamental\\1.4\\1.4.14\\1.4.14.csproj",
      "1 Fundamental\\1.4\\1.4.15\\1.4.15.csproj",
      "1 Fundamental\\1.4\\1.4.16\\1.4.16.csproj",
      "1 Fundamental\\1.4\\1.4.17\\1.4.17.csproj",
      "1 Fundamental\\1.4\\1.4.18\\1.4.18.csproj",
      "1 Fundamental\\1.4\\1.4.19\\1.4.19.csproj",
      "1 Fundamental\\1.4\\1.4.1\\1.4.1.csproj",
      "1 Fundamental\\1.4\\1.4.20\\1.4.20.csproj",
      "1 Fundamental\\1.4\\1.4.21\\1.4.21.csproj",
      "1 Fundamental\\1.4\\1.4.22\\1.4.22.csproj",
      "1 Fundamental\\1.4\\1.4.23\\1.4.23.csproj",
      "1 Fundamental\\1.4\\1.4.24\\1.4.24.csproj",
      "1 Fundamental\\1.4\\1.4.25\\1.4.25.csproj",
      "1 Fundamental\\1.4\\1.4.26\\1.4.26.csproj",
      "1 Fundamental\\1.4\\1.4.27\\1.4.27.csproj",
      "1 Fundamental\\1.4\\1.4.28\\1.4.28.csproj",
      "1 Fundamental\\1.4\\1.4.29\\1.4.29.csproj",
      "1 Fundamental\\1.4\\1.4.2\\1.4.2.csproj",
      "1 Fundamental\\1.4\\1.4.30\\1.4.30.csproj",
      "1 Fundamental\\1.4\\1.4.31\\1.4.31.csproj",
      "1 Fundamental\\1.4\\1.4.32\\1.4.32.csproj",
      "1 Fundamental\\1.4\\1.4.33\\1.4.33.csproj",
      "1 Fundamental\\1.4\\1.4.34\\1.4.34.csproj",
      "1 Fundamental\\1.4\\1.4.35\\1.4.35.csproj",
      "1 Fundamental\\1.4\\1.4.36\\1.4.36.csproj",
      "1 Fundamental\\1.4\\1.4.37\\1.4.37.csproj",
      "1 Fundamental\\1.4\\1.4.38\\1.4.38.csproj",
      "1 Fundamental\\1.4\\1.4.39\\1.4.39.csproj",
      "1 Fundamental\\1.4\\1.4.3\\1.4.3.csproj",
      "1 Fundamental\\1.4\\1.4.40\\1.4.40.csproj",
      "1 Fundamental\\1.4\\1.4.41\\1.4.41.csproj",
      "1 Fundamental\\1.4\\1.4.42\\1.4.42.csproj",
      "1 Fundamental\\1.4\\1.4.43\\1.4.43.csproj",
      "1 Fundamental\\1.4\\1.4.44\\1.4.44.csproj",
      "1 Fundamental\\1.4\\1.4.45\\1.4.45.csproj",
      "1 Fundamental\\1.4\\1.4.4\\1.4.4.csproj",
      "1 Fundamental\\1.4\\1.4.5\\1.4.5.csproj",
      "1 Fundamental\\1.4\\1.4.6\\1.4.6.csproj",
      "1 Fundamental\\1.4\\1.4.7\\1.4.7.csproj",
      "1 Fundamental\\1.4\\1.4.8\\1.4.8.csproj",
      "1 Fundamental\\1.4\\1.4.9\\1.4.9.csproj",
      "1 Fundamental\\1.4\\Measurement\\Measurement.csproj"
    ]
  }
}