{
  "solution": {
    "path": "C:\\Users\\ikesn\\source\\repos\\Algorithms-4th-Edition-in-Csharp\\Algorithms 4th Edition.sln",
    "projects": [
      "3 Searching\\3.2\\3.2.10\\3.2.10.csproj",
      "3 Searching\\3.2\\3.2.11\\3.2.11.csproj",
      "3 Searching\\3.2\\3.2.12\\3.2.12.csproj",
      "3 Searching\\3.2\\3.2.13\\3.2.13.csproj",
      "3 Searching\\3.2\\3.2.14\\3.2.14.csproj",
      "3 Searching\\3.2\\3.2.1\\3.2.1.csproj",
      "3 Searching\\3.2\\3.2.2\\3.2.2.csproj",
      "3 Searching\\3.2\\3.2.3\\3.2.3.csproj",
      "3 Searching\\3.2\\3.2.4\\3.2.4.csproj",
      "3 Searching\\3.2\\3.2.5\\3.2.5.csproj",
      "3 Searching\\3.2\\3.2.6\\3.2.6.csproj",
      "3 Searching\\3.2\\3.2.7\\3.2.7.csproj",
      "3 Searching\\3.2\\3.2.8\\3.2.8.csproj",
      "3 Searching\\3.2\\3.2.9\\3.2.9.csproj",
      "3 Searching\\3.2\\BinarySearchTree\\BinarySearchTree.csproj"
    ]
  }
}