<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_1._2._19</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commercial\Commercial.csproj" />
  </ItemGroup>

</Project>
