{
  "solution": {
    "path": "C:\\Users\\ikesn\\source\\repos\\Algorithms-4th-Edition-in-Csharp\\Algorithms 4th Edition.sln",
    "projects": [
      "1 Fundamental\\1.3\\1.3.10\\1.3.10.csproj",
      "1 Fundamental\\1.3\\1.3.11\\1.3.11.csproj",
      "1 Fundamental\\1.3\\1.3.12\\1.3.12.csproj",
      "1 Fundamental\\1.3\\1.3.13\\1.3.13.csproj",
      "1 Fundamental\\1.3\\1.3.14\\1.3.14.csproj",
      "1 Fundamental\\1.3\\1.3.15\\1.3.15.csproj",
      "1 Fundamental\\1.3\\1.3.16\\1.3.16.csproj",
      "1 Fundamental\\1.3\\1.3.17\\1.3.17.csproj",
      "1 Fundamental\\1.3\\1.3.18\\1.3.18.csproj",
      "1 Fundamental\\1.3\\1.3.19\\1.3.19.csproj",
      "1 Fundamental\\1.3\\1.3.1\\1.3.1.csproj",
      "1 Fundamental\\1.3\\1.3.20\\1.3.20.csproj",
      "1 Fundamental\\1.3\\1.3.21\\1.3.21.csproj",
      "1 Fundamental\\1.3\\1.3.22\\1.3.22.csproj",
      "1 Fundamental\\1.3\\1.3.23\\1.3.23.csproj",
      "1 Fundamental\\1.3\\1.3.24\\1.3.24.csproj",
      "1 Fundamental\\1.3\\1.3.25\\1.3.25.csproj",
      "1 Fundamental\\1.3\\1.3.26\\1.3.26.csproj",
      "1 Fundamental\\1.3\\1.3.27\\1.3.27.csproj",
      "1 Fundamental\\1.3\\1.3.28\\1.3.28.csproj",
      "1 Fundamental\\1.3\\1.3.29\\1.3.29.csproj",
      "1 Fundamental\\1.3\\1.3.2\\1.3.2.csproj",
      "1 Fundamental\\1.3\\1.3.30\\1.3.30.csproj",
      "1 Fundamental\\1.3\\1.3.31\\1.3.31.csproj",
      "1 Fundamental\\1.3\\1.3.32\\1.3.32.csproj",
      "1 Fundamental\\1.3\\1.3.33\\1.3.33.csproj",
      "1 Fundamental\\1.3\\1.3.34\\1.3.34.csproj",
      "1 Fundamental\\1.3\\1.3.35\\1.3.35.csproj",
      "1 Fundamental\\1.3\\1.3.36\\1.3.36.csproj",
      "1 Fundamental\\1.3\\1.3.37\\1.3.37.csproj",
      "1 Fundamental\\1.3\\1.3.38\\1.3.38.csproj",
      "1 Fundamental\\1.3\\1.3.39\\1.3.39.csproj",
      "1 Fundamental\\1.3\\1.3.3\\1.3.3.csproj",
      "1 Fundamental\\1.3\\1.3.40\\1.3.40.csproj",
      "1 Fundamental\\1.3\\1.3.41\\1.3.41.csproj",
      "1 Fundamental\\1.3\\1.3.42\\1.3.42.csproj",
      "1 Fundamental\\1.3\\1.3.43\\1.3.43.csproj",
      "1 Fundamental\\1.3\\1.3.44\\1.3.44.csproj",
      "1 Fundamental\\1.3\\1.3.45\\1.3.45.csproj",
      "1 Fundamental\\1.3\\1.3.46\\1.3.46.csproj",
      "1 Fundamental\\1.3\\1.3.47\\1.3.47.csproj",
      "1 Fundamental\\1.3\\1.3.48\\1.3.48.csproj",
      "1 Fundamental\\1.3\\1.3.49\\1.3.49.csproj",
      "1 Fundamental\\1.3\\1.3.4\\1.3.4.csproj",
      "1 Fundamental\\1.3\\1.3.50\\1.3.50.csproj",
      "1 Fundamental\\1.3\\1.3.5\\1.3.5.csproj",
      "1 Fundamental\\1.3\\1.3.6\\1.3.6.csproj",
      "1 Fundamental\\1.3\\1.3.7\\1.3.7.csproj",
      "1 Fundamental\\1.3\\1.3.8\\1.3.8.csproj",
      "1 Fundamental\\1.3\\1.3.9\\1.3.9.csproj",
      "1 Fundamental\\1.3\\Generics Test\\Generics Test.csproj",
      "1 Fundamental\\1.3\\Generics\\Generics.csproj"
    ]
  }
}