{
  "solution": {
    "path": "C:\\Users\\ikesn\\source\\repos\\Algorithms-4th-Edition-in-Csharp\\Algorithms 4th Edition.sln",
    "projects": [
      "2 Sorting\\2.5\\2.5.10\\2.5.10.csproj",
      "2 Sorting\\2.5\\2.5.11\\2.5.11.csproj",
      "2 Sorting\\2.5\\2.5.12\\2.5.12.csproj",
      "2 Sorting\\2.5\\2.5.13\\2.5.13.csproj",
      "2 Sorting\\2.5\\2.5.14\\2.5.14.csproj",
      "2 Sorting\\2.5\\2.5.15\\2.5.15.csproj",
      "2 Sorting\\2.5\\2.5.16\\2.5.16.csproj",
      "2 Sorting\\2.5\\2.5.17\\2.5.17.csproj",
      "2 Sorting\\2.5\\2.5.18\\2.5.18.csproj",
      "2 Sorting\\2.5\\2.5.19\\2.5.19.csproj",
      "2 Sorting\\2.5\\2.5.1\\2.5.1.csproj",
      "2 Sorting\\2.5\\2.5.20\\2.5.20.csproj",
      "2 Sorting\\2.5\\2.5.21\\2.5.21.csproj",
      "2 Sorting\\2.5\\2.5.22\\2.5.22.csproj",
      "2 Sorting\\2.5\\2.5.23\\2.5.23.csproj",
      "2 Sorting\\2.5\\2.5.24\\2.5.24.csproj",
      "2 Sorting\\2.5\\2.5.25\\2.5.25.csproj",
      "2 Sorting\\2.5\\2.5.26\\2.5.26.csproj",
      "2 Sorting\\2.5\\2.5.27\\2.5.27.csproj",
      "2 Sorting\\2.5\\2.5.28\\2.5.28.csproj",
      "2 Sorting\\2.5\\2.5.29\\2.5.29.csproj",
      "2 Sorting\\2.5\\2.5.2\\2.5.2.csproj",
      "2 Sorting\\2.5\\2.5.30\\2.5.30.csproj",
      "2 Sorting\\2.5\\2.5.31\\2.5.31.csproj",
      "2 Sorting\\2.5\\2.5.32\\2.5.32.csproj",
      "2 Sorting\\2.5\\2.5.33\\2.5.33.csproj",
      "2 Sorting\\2.5\\2.5.3\\2.5.3.csproj",
      "2 Sorting\\2.5\\2.5.4\\2.5.4.csproj",
      "2 Sorting\\2.5\\2.5.5\\2.5.5.csproj",
      "2 Sorting\\2.5\\2.5.6\\2.5.6.csproj",
      "2 Sorting\\2.5\\2.5.7\\2.5.7.csproj",
      "2 Sorting\\2.5\\2.5.8\\2.5.8.csproj",
      "2 Sorting\\2.5\\2.5.9\\2.5.9.csproj",
      "2 Sorting\\2.5\\SortApplication\\SortApplication.csproj"
    ]
  }
}