<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Geometry">
      <HintPath>..\Geometry\bin\Debug\Geometry.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>